####### Own WCard list ########
(^|\.)247realmedia\.com$
(^|\.)2cnt\.net$
(^|\.)2mdn\.net$
(^|\.)3lift\.com$
(^|\.)54646\.co$
(^|\.)9appsinstall\.com$
(^|\.)ad4screen\.com$
(^|\.)adblade\.com$
(^|\.)adcolony\.com$
(^|\.)adhoc1\.net$
(^|\.)adhoc2\.net$
(^|\.)audienceinsights\.net$
(^|\.)bcnmonetize\.com$
(^|\.)beginads\.com$
(^|\.)behavioralengine\.com$
(^|\.)cleanmypc\.online$
(^|\.)clinkadtracking\.com$
(^|\.)cliqz\.com$
(^|\.)clksite\.com$
(^|\.)clmbtech\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmbestsrv\.com$
(^|\.)cmcm\.com$
(^|\.)co-aa847\.stream$
(^|\.)coin-hive\.com$
(^|\.)cointraffic\.io$
(^|\.)convertro\.com$
(^|\.)crashlytics\.com$
(^|\.)directadtrack\.com$
(^|\.)doubleclick\.net$
(^|\.)doubleclickbygoogle\.com$
(^|\.)dynamoads\.com$
(^|\.)exosrv\.com$
(^|\.)firebaseio\.com$
(^|\.)gophotoz\.com$
(^|\.)izatcloud\.net$
(^|\.)localytics\.com$
(^|\.)moatads\.com$
(^|\.)mobileapptracking\.com$
(^|\.)mobileclickoffer\.com$
(^|\.)mobileoffertype\.com$
(^|\.)mouseflow\.com$
(^|\.)mymacupgrade\.download$
(^|\.)nwsimpleflash\.stream$
(^|\.)o5o4o6\.com$
(^|\.)popads\.net$
(^|\.)popflawlessads\.com$
(^|\.)safeupdatesforpcandmac\.review$
(^|\.)snapads\.com$
(^|\.)sync2ad\.com$
(^|\.)targetserving\.com$
(^|\.)trafficstars\.com$
(^|\.)trakingpixel\.com$
(^|\.)zadserver\.com$
(^|\.)zenmxapps\.com$
####### End of own list #######
